<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <style>
        #webpage{
            height: 1000px;
            width: 100%;
        }
        #url {
            border: none;
            border-radius: 12px;
            width: 65%;
        }
        .blur {
            background-color: rgba(71, 70, 70, 0.2);
            border: none;
            border-radius: 12px;
        }
        .nav-link nav-item {
            color: black;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        #menu {
            margin-left: 5px;
        }
         #menu:hover {
             background-color: rgba(92, 81, 81, 0.5);
             border-radius: 5px;
         }
        #url {
            margin-right: 5px;
        }
        /*.hover-effect {
            margin: 5px;
        }
        .hover-effect:hover {
            background-color: rgba(59, 42, 42, 0.5);
            border-radius: 5px;
        }*/
    </style>
</head>
<body align="center">
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light"style="width: 50x;">
<a href="#"onclick="back()"class="nav-link navbar-brand"><i class="fas fa-arrow-left hover-effect"></i></a>
<a href="#"onclick="reload()"class="nav-link navbar-brand"><i class="fas fa-redo hover-effect"></i></a>
<a href="#"onclick="forward()"class="nav-link navbar-brand"><i class="fas fa-arrow-right hover-effect"></i></a>
<input type="text"id="url"placeholder="enter search or url..."class="nav-item blur">
<button onclick="browse()"class="btn btn-primary nav-item"><i class="fas fa-search"></i></button>
    <div class="dropdown">
        <a data-toggle="dropdown"class="nav-link"id="menu" href="#"style="color: black;"><i class="fas fa-bars"></i></a>
        <div class="dropdown-menu">
            <div class="dropdown-item">
                <a href="#"onclick="toggleDevtools()"style="color: black;"><i class="fas fa-code"></i> open devtools</a>
            </div>
            <div class="dropdown-item">
                <a href="#"id="fullscreen"style="color: black;"><i class="fas fa-expand"></i> toggle fullscreen</a>
            </div>
            <div class="dropdown-item">
                <a href="#"id="settings"style="color: black;"><i class="fas fa-cog"></i> settings</a>
            </div>
            <div class="dropdown-divider"></div>
            <div class="dropdown-item">
                <a href="#"id="quit"style="color: black;"><i class="fas fa-sign-out-alt"></i> quit</a>
            </div>
        </div>
    </div>

</nav>
<webview id="webpage"src="https://google.com"enableremotemodule="false"nodeIntegration="false"worldSafeExecuteJavaScript="true"allowpopups></webview>
<script src="browser.js"defer></script>
</body>
</html>