<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>settings</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <style>
        .form-group {
            vertical-align: middle;
            align-self: center;
            width: 500px;
        }
        input,select{
            align-self: center;
            width: 500px;
        }
    </style>
</head>
<body>
<div class="form-group">
    <label for="search-engine">Search Engine:</label>
    <select class="form-control" id="search-engine">
        <option value="google">google</option>
        <option value="ecosia">ecosia</option>
        <option value="youtube">youtube</option>
        <option value="github">github</option>
    </select>
</div>
<hr>
<script>
    const search_engines = {
        'google':{'search_engine_URL':'https://google.com/search?q=','search_engine_base_URL':'https://google.com'},
        'ecosia':{'search_engine_URL':'https://www.ecosia.org/search?q=','search_engine_base_URL':'https://www.ecosia.org'},
        'youtube':{'search_engine_URL':'https://www.youtube.com/results?search_query=','search_engine_base_URL':'https://www.youtube.com'},
        'github':{'search_engine_URL':'https://github.com/search?q=','search_engine_base_URL':'https://github.com'}
    }
    $('#search-engine').on('change', function(){
        let value = $('#search-engine').val()
        localStorage.setItem('search_engine_URL', search_engines[value].search_engine_URL);
        localStorage.setItem('search_engine_base_URL', search_engines[value].search_engine_base_URL);
    });
</script>
</body>
</html>
